------------------------------------------
optimize ndim=9
run 1: 538 lens models calculated
chi^2 = 3.621373e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.621373e-06 3.621373e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.578798e+02  2.081886e+01  2.074638e+01  1.228728e-01 -3.334522e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078000e+01  2.078000e+01  2.852404e-02  2.069743e+01  5.000000e+00  2.000000e+00 
point  1.0000  2.081027e+01  2.077794e+01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 2: 89 lens models calculated
chi^2 = 3.099025e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.099025e-06 3.099025e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.578796e+02  2.081886e+01  2.074638e+01  1.228709e-01 -3.334597e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078000e+01  2.078000e+01  2.852965e-02  2.069859e+01  5.000000e+00  2.000000e+00 
point  1.0000  2.081027e+01  2.077794e+01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 3: 79 lens models calculated
chi^2 = 1.891664e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.891664e-06 1.891664e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.578798e+02  2.081887e+01  2.074638e+01  1.228725e-01 -3.334578e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078000e+01  2.078000e+01  2.853628e-02  2.069888e+01  5.000000e+00  2.000000e+00 
point  1.0000  2.081027e+01  2.077794e+01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 4: 88 lens models calculated
chi^2 = 1.891664e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.891664e-06 1.891664e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.578798e+02  2.081887e+01  2.074638e+01  1.228725e-01 -3.334578e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078000e+01  2.078000e+01  2.853628e-02  2.069888e+01  5.000000e+00  2.000000e+00 
point  1.0000  2.081027e+01  2.077794e+01 
------------------------------------------
