------------------------------------------
optimize ndim=9
run 1: 452 lens models calculated
chi^2 = 2.458359e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.458359e+02 2.458359e+02 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.587036e+02  2.080804e+01  2.075080e+01  1.511589e-01 -4.504258e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078000e+01  2.078000e+01  8.235506e-08 -3.192403e+01  1.000000e+00  2.000000e+00 
point  1.0000  2.081178e+01  2.077666e+01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 2: 641 lens models calculated
chi^2 = 5.986102e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.986102e-06 5.986102e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.584397e+02  2.083057e+01  2.074618e+01  1.355841e-01 -5.931440e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078000e+01  2.078000e+01  5.858360e-02 -1.185392e+02  1.000000e+00  2.000000e+00 
point  1.0000  2.085987e+01  2.075342e+01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 3: 83 lens models calculated
chi^2 = 2.952720e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.952720e-06 2.952720e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.584397e+02  2.083057e+01  2.074618e+01  1.355890e-01 -5.931658e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078000e+01  2.078000e+01  5.858126e-02 -1.185458e+02  1.000000e+00  2.000000e+00 
point  1.0000  2.085987e+01  2.075342e+01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 4: 79 lens models calculated
chi^2 = 2.665372e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.665372e-06 2.665372e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.584397e+02  2.083057e+01  2.074618e+01  1.355902e-01 -5.931048e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078000e+01  2.078000e+01  5.858510e-02 -1.185345e+02  1.000000e+00  2.000000e+00 
point  1.0000  2.085988e+01  2.075342e+01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 5: 87 lens models calculated
chi^2 = 2.665372e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.665372e-06 2.665372e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2613  1.584397e+02  2.083057e+01  2.074618e+01  1.355902e-01 -5.931048e+00  0.000000e+00  0.000000e+00 
lens   mpole   0.2613  1.000000e+00  2.078000e+01  2.078000e+01  5.858510e-02 -1.185345e+02  1.000000e+00  2.000000e+00 
point  1.0000  2.085988e+01  2.075342e+01 
------------------------------------------
